<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="myWebToImage" Label="myWebToImage" Category="项目" />
    <Node Id="Unofficial.Cef 3.2272.2035" Label="Unofficial.Cef 3.2272.2035" Category="包" />
    <Node Id="ExpressionTest" Label="ExpressionTest" Category="项目" />
    <Node Id="ThoughtWorks.QRCode 1.1.0" Label="ThoughtWorks.QRCode 1.1.0" Category="包" />
    <Node Id="DateTimeTest" Label="DateTimeTest" Category="项目" />
    <Node Id="QrCode.Net 0.4.0.0" Label="QrCode.Net 0.4.0.0" Category="包" />
    <Node Id="ThoughtWorks.QRCode 1.1.0" Label="ThoughtWorks.QRCode 1.1.0" Category="包" />
    <Node Id="ObjectTest" Label="ObjectTest" Category="项目" />
    <Node Id="ThoughtWorks.QRCode 1.1.0" Label="ThoughtWorks.QRCode 1.1.0" Category="包" />
    <Node Id="ListTest" Label="ListTest" Category="项目" />
    <Node Id="ThoughtWorks.QRCode 1.1.0" Label="ThoughtWorks.QRCode 1.1.0" Category="包" />
    <Node Id="WindowsServiceTest" Label="WindowsServiceTest" Category="项目" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="包" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="包" />
    <Node Id="Dapper 1.42" Label="Dapper 1.42" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="包" />
    <Node Id="Quartz 2.3.3" Label="Quartz 2.3.3" Category="包" />
    <Node Id="ThoughtWorks.QRCode 1.1.0" Label="ThoughtWorks.QRCode 1.1.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="myWebToImage" Target="Unofficial.Cef 3.2272.2035" Category="安装的程序包" />
    <Link Source="ExpressionTest" Target="ThoughtWorks.QRCode 1.1.0" Category="安装的程序包" />
    <Link Source="DateTimeTest" Target="QrCode.Net 0.4.0.0" Category="安装的程序包" />
    <Link Source="DateTimeTest" Target="ThoughtWorks.QRCode 1.1.0" Category="安装的程序包" />
    <Link Source="ObjectTest" Target="ThoughtWorks.QRCode 1.1.0" Category="安装的程序包" />
    <Link Source="ListTest" Target="ThoughtWorks.QRCode 1.1.0" Category="安装的程序包" />
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="程序包依赖项" />
    <Link Source="Quartz 2.3.3" Target="Common.Logging 3.0.0" Category="程序包依赖项" />
    <Link Source="WindowsServiceTest" Target="Dapper 1.42" Category="安装的程序包" />
    <Link Source="WindowsServiceTest" Target="Newtonsoft.Json 8.0.2" Category="安装的程序包" />
    <Link Source="WindowsServiceTest" Target="Quartz 2.3.3" Category="安装的程序包" />
    <Link Source="WindowsServiceTest" Target="ThoughtWorks.QRCode 1.1.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>